{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": [
      "es7",
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "removeComments": true,
    "preserveConstEnums": false,
    "sourceMap": true,
    "alwaysStrict": true,
    "pretty": true,
    "allowUnreachableCode": true,
    "noUnusedLocals": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "strict": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "rootDirs": [ "src/" ],
    "outDir": "build",
    "rootDir": "src/",
    "baseUrl": "src/",
    "allowJs": false
  },
  "files": [
    "src/sandbox/shell.ts",
    "src/sandbox/app.tsx"
  ]
}